# JPAbook_practice

./: README.md
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/jpabook/start/: JpaMain.java  Member.java
ch03-jpa-model1/: .project  pom.xml
ch03-jpa-model1/src/main/java/jpabook/start/: Entity_create.java  Entity_delete.java  Entity_detach.java  Entity_update.java  ExamMergemain.java  Persistence_context.java
